{
  "name": "carbonnier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch ./sass/main.scss:./public/css/styles.css",
    "sass-prod": "sass --style=compressed ./sass/main.scss:./public/css/styles.css",
    "prefix": "postcss ./public/css/styles.css --use autoprefixer -d ./public/css/",
    "prod": "npm run sass-prod && npm run prefix"
  },
  "author": "Carbonnier Emeric",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "sass": "^1.38.2"
  }
}
